{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 78,
  "lineage": "4edb062b-66fb-e5af-ebf3-1904c017e8c4",
  "outputs": {
    "composer_name": {
      "value": "dataproc-composer-env",
      "type": "string"
    },
    "composer_sa_email": {
      "value": "composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
      "type": "string"
    },
    "subnet": {
      "value": "https://www.googleapis.com/compute/v1/projects/reliable-realm-432907-g1/regions/europe-west2/subnetworks/composer-subnet",
      "type": "string"
    },
    "vpc_network": {
      "value": "https://www.googleapis.com/compute/v1/projects/reliable-realm-432907-g1/global/networks/composer-vpc-network",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "composer_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://937226a47b2846ef9413663522c56f0e-dot-europe-west2.composer.googleusercontent.com",
                "dag_gcs_prefix": "gs://europe-west2-dataproc-compo-a366fa5e-bucket/dags",
                "data_retention_config": [
                  {
                    "task_logs_retention_config": [
                      {
                        "storage_mode": "CLOUD_LOGGING_ONLY"
                      }
                    ]
                  }
                ],
                "database_config": [
                  {
                    "machine_type": "",
                    "zone": ""
                  }
                ],
                "encryption_config": [
                  {
                    "kms_key_name": ""
                  }
                ],
                "environment_size": "ENVIRONMENT_SIZE_SMALL",
                "gke_cluster": "projects/reliable-realm-432907-g1/locations/europe-west2/clusters/europe-west2-dataproc-compo-a366fa5e-gke",
                "maintenance_window": [
                  {
                    "end_time": "1970-01-01T04:00:00Z",
                    "recurrence": "FREQ=WEEKLY;BYDAY=FR,SA,SU",
                    "start_time": "1970-01-01T00:00:00Z"
                  }
                ],
                "master_authorized_networks_config": [],
                "node_config": [
                  {
                    "disk_size_gb": 0,
                    "enable_ip_masq_agent": false,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "",
                    "network": "projects/reliable-realm-432907-g1/global/networks/composer-vpc-network",
                    "oauth_scopes": [],
                    "service_account": "composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
                    "subnetwork": "projects/reliable-realm-432907-g1/regions/europe-west2/subnetworks/composer-subnet",
                    "tags": null,
                    "zone": ""
                  }
                ],
                "node_count": 0,
                "private_environment_config": [
                  {
                    "cloud_composer_connection_subnetwork": "",
                    "cloud_composer_network_ipv4_cidr_block": "172.31.250.0/24",
                    "cloud_sql_ipv4_cidr_block": "10.0.0.0/12",
                    "connection_type": "",
                    "enable_private_endpoint": false,
                    "enable_privately_used_public_ips": false,
                    "master_ipv4_cidr_block": "",
                    "web_server_ipv4_cidr_block": ""
                  }
                ],
                "recovery_config": [],
                "resilience_mode": "STANDARD_RESILIENCE",
                "software_config": [
                  {
                    "airflow_config_overrides": null,
                    "env_variables": null,
                    "image_version": "composer-2.9.1-airflow-2.9.1",
                    "pypi_packages": null,
                    "python_version": "",
                    "scheduler_count": 0
                  }
                ],
                "web_server_config": [],
                "web_server_network_access_control": [
                  {
                    "allowed_ip_range": [
                      {
                        "description": "Allows access from all IPv4 addresses (default value)",
                        "value": "0.0.0.0/0"
                      },
                      {
                        "description": "Allows access from all IPv6 addresses (default value)",
                        "value": "::0/0"
                      }
                    ]
                  }
                ],
                "workloads_config": [
                  {
                    "scheduler": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 2,
                        "storage_gb": 1
                      }
                    ],
                    "triggerer": [],
                    "web_server": [
                      {
                        "cpu": 0.5,
                        "memory_gb": 2,
                        "storage_gb": 1
                      }
                    ],
                    "worker": [
                      {
                        "cpu": 0.5,
                        "max_count": 3,
                        "memory_gb": 2,
                        "min_count": 1,
                        "storage_gb": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "effective_labels": {},
            "id": "projects/reliable-realm-432907-g1/locations/europe-west2/environments/dataproc-composer-env",
            "labels": null,
            "name": "dataproc-composer-env",
            "project": "reliable-realm-432907-g1",
            "region": "europe-west2",
            "storage_config": [
              {
                "bucket": "europe-west2-dataproc-compo-a366fa5e-bucket"
              }
            ],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.composer_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "The VPC we will use for composer and dataproc",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/reliable-realm-432907-g1/global/networks/composer-vpc-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "composer-vpc-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "8312128770289727458",
            "project": "reliable-realm-432907-g1",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reliable-realm-432907-g1/global/networks/composer-vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-08-18T03:12:41.474-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/reliable-realm-432907-g1/regions/europe-west2/subnetworks/composer-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "composer-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/reliable-realm-432907-g1/global/networks/composer-vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "reliable-realm-432907-g1",
            "purpose": "PRIVATE",
            "region": "europe-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/reliable-realm-432907-g1/regions/europe-west2/subnetworks/composer-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "composer-sa-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/composer.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYf8xvBFNo=",
            "id": "reliable-realm-432907-g1/roles/composer.admin/serviceAccount:composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "project": "reliable-realm-432907-g1",
            "role": "roles/composer.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_sa"
          ]
        },
        {
          "index_key": "roles/composer.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYf8xvBFNo=",
            "id": "reliable-realm-432907-g1/roles/composer.user/serviceAccount:composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "project": "reliable-realm-432907-g1",
            "role": "roles/composer.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_sa"
          ]
        },
        {
          "index_key": "roles/composer.worker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYf8xvBFNo=",
            "id": "reliable-realm-432907-g1/roles/composer.worker/serviceAccount:composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "project": "reliable-realm-432907-g1",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_sa"
          ]
        },
        {
          "index_key": "roles/dataproc.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYf8xvBFNo=",
            "id": "reliable-realm-432907-g1/roles/dataproc.editor/serviceAccount:composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "project": "reliable-realm-432907-g1",
            "role": "roles/dataproc.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_sa"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYf8xvBFNo=",
            "id": "reliable-realm-432907-g1/roles/storage.admin/serviceAccount:composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "project": "reliable-realm-432907-g1",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "new-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYf8xvBFNo=",
            "id": "reliable-realm-432907-g1/roles/composer.ServiceAgentV2Ext/serviceAccount:service-89717399971@cloudcomposer-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-89717399971@cloudcomposer-accounts.iam.gserviceaccount.com",
            "project": "reliable-realm-432907-g1",
            "role": "roles/composer.ServiceAgentV2Ext"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "composer_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "composer-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Composer Service Account",
            "email": "composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "id": "projects/reliable-realm-432907-g1/serviceAccounts/composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "name": "projects/reliable-realm-432907-g1/serviceAccounts/composer-service-account@reliable-realm-432907-g1.iam.gserviceaccount.com",
            "project": "reliable-realm-432907-g1",
            "timeouts": null,
            "unique_id": "116430434679413085530"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
